<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li><a href="#">Drama Korea</a></li>
      </ul>
      <div class="toggle" id="toggle"><button></button></div>
    </nav>
    <section id="navbar"></section>

    <section id="info">
      <h1>Drama Korea</h1>
      <p>
        Nonton drakor (drama Korea) terbaru sub Indo on going di Viu, mulai dari
        A Good Day to be A Dog, The Matchmakers, Moon In The Day, Twinkling
        Watermelon, dan masih banyak lagi. Jangan lewatkan juga streaming drakor
        terbaru 2023 dengan rating tertinggi seperti Duty After School, Bitch X
        Rich, dan The Red Sleeve. Beragam drakor Viu Original seperti Reborn
        Rich, The Law Cafe, If You Wish Upon Me, dan My Lovely Liar juga wajib
        disimpan daftar tontonan favorit. Mau nonton drama Korea subtitle
        Indonesia tanpa kuota? Viuers bisa download drakor favorit dan
        menyimpannya di gadget, untuk nonton drama Korea sub Indo kapan saja dan
        di mana saja. Vi
      </p>
    </section>
    <section id="list">
      <h1>episode terbaru</h1>
      <h2>Drama Korea Streaming</h2>
      <div class="list-video" id="listvideo">
        <div class="video-item" id="video">
          <img src="/asset/drama korea.png" alt="" />
          <div class="info">
            <h3>Crash Landing on You</h3>
            <p>2013</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/z.png" alt="" />
          <div class="info">
            <h3>Extraordinary Attorney Woo</h3>
            <p>2024</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/x.png" alt="" />
          <div class="info">
            <h3>Weightlifting Fairy Kim Bok Joo</h3>
            <p>2022</p>
            <a href="/trailer/"><button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/y.png" alt="" />
          <div class="info">
            <h3>Goblin</h3>
            <p>2014</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/v.png" alt="" />
          <div class="info">
            <h3>A Good Day to be a Dog</h3>
            <p>2022</p>
            <a href="/trailer/aGoodDayToBeADog.html"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/drama korea(1).png" alt="" />
          <div class="info">
            <h3>Strong Woman Do Bong Soon</h3>
            <p>2019</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/e.png" alt="" />
          <div class="info">
            <h3>Fight for My Way</h3>
            <p>2017</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/o.png" alt="" />
          <div class="info">
            <h3>Legend of The Blue Sea</h3>
            <p>2016</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/k.png" alt="" />
          <div class="info">
            <h3>Vagabond</h3>
            <p>2022</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/a.png" alt="" />
          <div class="info">
            <h3>Memorist</h3>
            <p>2022</p>
            <a href="/trailer/"><button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/r.png" alt="" />
          <div class="info">
            <h3>Taxi Driver</h3>
            <p>2022</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/drak.png" alt="" />
          <div class="info">
            <h3>Flower of Evil</h3>
            <p>2012</p>
            <a href="/trailer/"><button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/pic1.png" alt="" />
          <div class="info">
            <h3>Vincenzo</h3>
            <p>2022</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/pic2.png" alt="" />
          <div class="info">
            <h3>The Glory season</h3>
            <p>2024</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/d.png" alt="" />
          <div class="info">
            <h3>Healer</h3>
            <p>2023</p>
            <a href="/trailer/"> <button>VIEWS</button></a>
          </div>
        </div>
        <div class="video-item">
          <img src="/asset/pic3.png" alt="" />
          <div class="info">
            <h3>Hometown Cha-Cha-Cha</h3>
            <p>2021</p>
            <a href="/trailer/homeTown.html"> <button>VIEWS</button></a>
          </div>
        </div>
      </div>
    </section>
    <section id="kontak">
      <h1 style="color: #fff">Kontak Kami</h1>
      <p style="color: #fff">
        Jika ada pertanyaan, kritik, atau saran, silahkan hubungi kami melalui
        email kami:
      </p>
      <div class="icons">
        <ul>
          <li>
            <span
              ><i class="ph ph-envelope-simple"></i
              >aiimasmastoah353@gmail.com</span
            >
          </li>
          <li>
            <span> <i class="ph ph-facebook-logo"></i>aiimas mastoah</span>
          </li>
          <li>
            <span><i class="ph ph-whatsapp-logo"></i>081290074464</span>
          </li>
        </ul>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
